# shop

./: pom.xml
src/main/java/cn/edu/hit/controller/: CartController.java  CategorySecondController.java  CodeController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/cn/edu/hit/dao/: CartDao.java  CategorySecondDao.java  IndexDao.java  ProductDao.java  UserDao.java
src/main/java/cn/edu/hit/po/: Cart.java  CartItem.java  Category.java  CategoryExt.java  CategorySecond.java  Person.java  Product.java  ProductExt.java  User.java
src/main/java/cn/edu/hit/service/: CartService.java  CategorySecondService.java  IndexService.java  ProductService.java  UserService.java
src/main/java/cn/edu/hit/service/impl/: CartServiceImpl.java  CategorySecondServiceImpl.java  IndexServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/hit/util/: GetCategory.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: CategorySecondDao.xml  IndexDao.xml  ProductDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Error.jsp  PayError.jsp  cart.jsp  categorySecond.jsp  confirmReceipt.jsp  index.jsp  login.jsp  myOrder.jsp  pay.jsp  paySuccess.jsp  product.jsp  register.jsp  verify.jsp  verify1.jsp
src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  erweima.jsp  header.jsp
src/main/webapp/css/: shopping-mall-index.css  someotherxm.css  style.css
src/main/webapp/js/: someother.js
